<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WZLoginRegisterViewController">
            <connections>
                <outlet property="horizontalConstraint" destination="MrA-Xd-aoi" id="PY0-Cm-4Ww"/>
                <outlet property="password_textField" destination="7Hm-0h-CEx" id="63v-Ua-54y"/>
                <outlet property="phone_textField" destination="op9-SW-NRU" id="j0P-ct-T95"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="vDB-f5-bbg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1E-a6-Q7I">
                    <rect key="frame" x="20" y="40" width="16" height="22"/>
                    <state key="normal" image="login_close_icon"/>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="LL0-Ma-CKa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-ub-GwV">
                    <rect key="frame" x="275" y="37" width="80" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ny2-mb-rrg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="已有账号？"/>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="switchLoginRegisterAction:" destination="-1" eventType="touchUpInside" id="VV3-Z4-Chg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-Mi-LUx" userLabel="登录">
                    <rect key="frame" x="0.0" y="82" width="375" height="203"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-lu-fxl">
                            <rect key="frame" x="55" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-dy-Dqw">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="op9-SW-NRU" customClass="WZTextFieldPlaceHolder">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-0h-CEx" customClass="WZTextFieldPlaceHolder">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="92" id="0PK-tW-fZf"/>
                                <constraint firstItem="op9-SW-NRU" firstAttribute="top" secondItem="tTP-lu-fxl" secondAttribute="top" id="9nX-ad-lEW"/>
                                <constraint firstItem="7Hm-0h-CEx" firstAttribute="leading" secondItem="tTP-lu-fxl" secondAttribute="leading" constant="10" id="Aoy-tr-tCo"/>
                                <constraint firstAttribute="width" constant="266" id="I0Y-e1-ZE1"/>
                                <constraint firstItem="7Hm-0h-CEx" firstAttribute="height" secondItem="op9-SW-NRU" secondAttribute="height" id="IB7-j2-MQ9"/>
                                <constraint firstItem="ccj-dy-Dqw" firstAttribute="top" secondItem="tTP-lu-fxl" secondAttribute="top" id="Pb4-1W-9Rk"/>
                                <constraint firstAttribute="trailing" secondItem="ccj-dy-Dqw" secondAttribute="trailing" id="VNF-Qj-PaM"/>
                                <constraint firstItem="7Hm-0h-CEx" firstAttribute="top" secondItem="op9-SW-NRU" secondAttribute="bottom" id="WpP-xE-AjL"/>
                                <constraint firstAttribute="trailing" secondItem="op9-SW-NRU" secondAttribute="trailing" constant="10" id="YbJ-ui-jyk"/>
                                <constraint firstItem="op9-SW-NRU" firstAttribute="leading" secondItem="tTP-lu-fxl" secondAttribute="leading" constant="10" id="ZTK-Ih-vQy"/>
                                <constraint firstAttribute="bottom" secondItem="7Hm-0h-CEx" secondAttribute="bottom" id="dMe-FD-hLv"/>
                                <constraint firstItem="ccj-dy-Dqw" firstAttribute="leading" secondItem="tTP-lu-fxl" secondAttribute="leading" id="oCU-u8-FRf"/>
                                <constraint firstAttribute="bottom" secondItem="ccj-dy-Dqw" secondAttribute="bottom" id="uXA-yt-im2"/>
                                <constraint firstItem="op9-SW-NRU" firstAttribute="height" secondItem="tTP-lu-fxl" secondAttribute="height" multiplier="0.5" id="xZu-zw-h32"/>
                                <constraint firstAttribute="trailing" secondItem="7Hm-0h-CEx" secondAttribute="trailing" constant="10" id="y9U-nu-yZB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-ZZ-yT9">
                            <rect key="frame" x="55" y="112" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="IDH-ta-VSO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="登录" backgroundImage="loginBtnBg"/>
                            <state key="highlighted" title="登录" backgroundImage="loginBtnBgClick"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-kN-VwW">
                            <rect key="frame" x="256" y="155" width="65" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7gi-kN-VwW" firstAttribute="trailing" secondItem="TBv-ZZ-yT9" secondAttribute="trailing" id="C6C-Hg-crQ"/>
                        <constraint firstItem="tTP-lu-fxl" firstAttribute="top" secondItem="eGe-Mi-LUx" secondAttribute="top" id="Eif-84-6hC"/>
                        <constraint firstItem="TBv-ZZ-yT9" firstAttribute="top" secondItem="tTP-lu-fxl" secondAttribute="bottom" constant="20" id="HpV-Rj-jLD"/>
                        <constraint firstAttribute="bottom" secondItem="7gi-kN-VwW" secondAttribute="bottom" constant="20" symbolic="YES" id="Nla-JI-OD4"/>
                        <constraint firstItem="7gi-kN-VwW" firstAttribute="top" secondItem="TBv-ZZ-yT9" secondAttribute="bottom" constant="8" id="Toe-AL-D4Y"/>
                        <constraint firstAttribute="height" constant="250" id="VjX-Xk-RvD"/>
                        <constraint firstItem="TBv-ZZ-yT9" firstAttribute="leading" secondItem="tTP-lu-fxl" secondAttribute="leading" id="boF-u3-yEm"/>
                        <constraint firstItem="tTP-lu-fxl" firstAttribute="centerX" secondItem="eGe-Mi-LUx" secondAttribute="centerX" id="dum-Ud-r53"/>
                        <constraint firstItem="TBv-ZZ-yT9" firstAttribute="trailing" secondItem="tTP-lu-fxl" secondAttribute="trailing" id="jbn-p6-4EX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VjX-Xk-RvD"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-eH-w47" userLabel="注册">
                    <rect key="frame" x="375" y="82" width="375" height="203"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwN-dh-x8Q">
                            <rect key="frame" x="55" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-1r-Hnn">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-nD-s8T" customClass="WZTextFieldPlaceHolder">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIm-Fm-sfA" customClass="WZTextFieldPlaceHolder">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cAr-1r-Hnn" firstAttribute="leading" secondItem="AwN-dh-x8Q" secondAttribute="leading" id="AKX-ZT-9TH"/>
                                <constraint firstItem="R5U-nD-s8T" firstAttribute="top" secondItem="AwN-dh-x8Q" secondAttribute="top" id="B0f-Zs-WW8"/>
                                <constraint firstItem="oIm-Fm-sfA" firstAttribute="top" secondItem="R5U-nD-s8T" secondAttribute="bottom" id="GFK-ed-cDj"/>
                                <constraint firstAttribute="trailing" secondItem="R5U-nD-s8T" secondAttribute="trailing" constant="10" id="HIe-Xc-Ttb"/>
                                <constraint firstAttribute="bottom" secondItem="cAr-1r-Hnn" secondAttribute="bottom" id="S5R-Nq-ygw"/>
                                <constraint firstAttribute="trailing" secondItem="cAr-1r-Hnn" secondAttribute="trailing" id="YxX-zj-cdU"/>
                                <constraint firstItem="oIm-Fm-sfA" firstAttribute="leading" secondItem="AwN-dh-x8Q" secondAttribute="leading" constant="10" id="awF-Qg-B0F"/>
                                <constraint firstAttribute="trailing" secondItem="oIm-Fm-sfA" secondAttribute="trailing" constant="10" id="bZn-TH-XeE"/>
                                <constraint firstAttribute="width" constant="266" id="eUk-3H-om7"/>
                                <constraint firstItem="R5U-nD-s8T" firstAttribute="height" secondItem="AwN-dh-x8Q" secondAttribute="height" multiplier="0.5" id="kQs-yB-Y3n"/>
                                <constraint firstItem="R5U-nD-s8T" firstAttribute="leading" secondItem="AwN-dh-x8Q" secondAttribute="leading" constant="10" id="m3s-gb-PQ6"/>
                                <constraint firstItem="cAr-1r-Hnn" firstAttribute="top" secondItem="AwN-dh-x8Q" secondAttribute="top" id="pTB-PF-aew"/>
                                <constraint firstAttribute="height" constant="92" id="qEF-x6-ozj"/>
                                <constraint firstAttribute="bottom" secondItem="oIm-Fm-sfA" secondAttribute="bottom" id="qXB-Qm-cRJ"/>
                                <constraint firstItem="oIm-Fm-sfA" firstAttribute="height" secondItem="R5U-nD-s8T" secondAttribute="height" id="vND-U5-7ij"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwF-Y8-4o0">
                            <rect key="frame" x="55" y="112" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="gGR-Xm-fWn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="注册" backgroundImage="loginBtnBg"/>
                            <state key="highlighted" title="登录" backgroundImage="loginBtnBgClick"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-QX-Iae">
                            <rect key="frame" x="256" y="155" width="65" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rfF-QX-Iae" firstAttribute="trailing" secondItem="VwF-Y8-4o0" secondAttribute="trailing" id="BG5-EY-4Z0"/>
                        <constraint firstItem="VwF-Y8-4o0" firstAttribute="trailing" secondItem="AwN-dh-x8Q" secondAttribute="trailing" id="IFN-cY-xvv"/>
                        <constraint firstItem="rfF-QX-Iae" firstAttribute="top" secondItem="VwF-Y8-4o0" secondAttribute="bottom" constant="8" id="Jyk-BM-YGQ"/>
                        <constraint firstItem="AwN-dh-x8Q" firstAttribute="centerX" secondItem="Jxl-eH-w47" secondAttribute="centerX" id="Ovt-hZ-zb8"/>
                        <constraint firstItem="VwF-Y8-4o0" firstAttribute="top" secondItem="AwN-dh-x8Q" secondAttribute="bottom" constant="20" id="YaD-3Z-JVO"/>
                        <constraint firstAttribute="height" constant="250" id="d1Y-d7-mjm"/>
                        <constraint firstItem="VwF-Y8-4o0" firstAttribute="leading" secondItem="AwN-dh-x8Q" secondAttribute="leading" id="gFF-6j-GCj"/>
                        <constraint firstItem="AwN-dh-x8Q" firstAttribute="top" secondItem="Jxl-eH-w47" secondAttribute="top" id="mYp-Ec-VHR"/>
                        <constraint firstAttribute="bottom" secondItem="rfF-QX-Iae" secondAttribute="bottom" constant="20" symbolic="YES" id="qj5-jE-ka2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="d1Y-d7-mjm"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-4m-9VH" userLabel="快速登录">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKb-q8-7au">
                            <rect key="frame" x="163" y="0.0" width="48" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-KX-NdA">
                            <rect key="frame" x="55" y="7" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="C7L-Es-I5G"/>
                                <constraint firstAttribute="width" constant="103" id="FLg-NE-Skn"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-hv-hi5">
                            <rect key="frame" x="216" y="7" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IKM-vj-SeH"/>
                                <constraint firstAttribute="width" constant="103" id="N1S-JX-vrD"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m97-ml-Otb" customClass="WZVerticalButton">
                            <rect key="frame" x="20" y="23" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="9ka-Fk-DID"/>
                                <constraint firstAttribute="height" constant="95" id="By2-mo-UIa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="QQ登录" image="login_QQ_icon"/>
                            <state key="highlighted" title="QQ登录" image="login_QQ_icon_click"/>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="cgr-VI-vxV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rq-lY-wwt" customClass="WZVerticalButton">
                            <rect key="frame" x="285" y="23" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="Nty-B0-rC3"/>
                                <constraint firstAttribute="width" constant="70" id="Ycu-mT-trc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="腾讯微博" image="login_tecent_icon"/>
                            <state key="highlighted" title="腾讯微博" image="login_tecent_icon_click"/>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="fLB-3n-Qae"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-pu-2qa" customClass="WZVerticalButton">
                            <rect key="frame" x="153" y="23" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="ZRh-pE-3Ok"/>
                                <constraint firstAttribute="height" constant="95" id="eGs-cH-NbQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="微博登录" image="login_sina_icon"/>
                            <state key="highlighted" title="微博登录" image="login_sina_icon_click"/>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="2Lm-bf-P0p"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VKb-q8-7au" firstAttribute="leading" secondItem="GrR-KX-NdA" secondAttribute="trailing" constant="5" id="25A-ZM-08B"/>
                        <constraint firstItem="sbB-hv-hi5" firstAttribute="centerY" secondItem="VKb-q8-7au" secondAttribute="centerY" id="5NO-4F-ZPm"/>
                        <constraint firstItem="GrR-KX-NdA" firstAttribute="centerY" secondItem="VKb-q8-7au" secondAttribute="centerY" id="AEq-vT-od6"/>
                        <constraint firstItem="GrR-KX-NdA" firstAttribute="centerX" secondItem="VKb-q8-7au" secondAttribute="centerX" id="HZg-Lx-TSC"/>
                        <constraint firstItem="m97-ml-Otb" firstAttribute="centerY" secondItem="qy8-pu-2qa" secondAttribute="centerY" id="J2Y-Wq-z0h"/>
                        <constraint firstAttribute="height" constant="150" id="UKy-h8-QT6"/>
                        <constraint firstItem="VKb-q8-7au" firstAttribute="top" secondItem="mFA-4m-9VH" secondAttribute="top" id="UkB-c4-H1D"/>
                        <constraint firstItem="VKb-q8-7au" firstAttribute="centerY" secondItem="mFA-4m-9VH" secondAttribute="centerY" id="boN-Mu-tMj"/>
                        <constraint firstItem="m97-ml-Otb" firstAttribute="leading" secondItem="mFA-4m-9VH" secondAttribute="leading" constant="20" id="drA-DG-Djg"/>
                        <constraint firstAttribute="trailing" secondItem="5Rq-lY-wwt" secondAttribute="trailing" constant="20" id="e4l-Qf-ku3"/>
                        <constraint firstItem="VKb-q8-7au" firstAttribute="centerX" secondItem="mFA-4m-9VH" secondAttribute="centerX" id="hjn-ZS-BrQ"/>
                        <constraint firstItem="qy8-pu-2qa" firstAttribute="centerX" secondItem="mFA-4m-9VH" secondAttribute="centerX" id="kBa-qI-TL9"/>
                        <constraint firstItem="5Rq-lY-wwt" firstAttribute="centerY" secondItem="qy8-pu-2qa" secondAttribute="centerY" id="oty-YT-6Qp"/>
                        <constraint firstItem="VKb-q8-7au" firstAttribute="top" secondItem="qy8-pu-2qa" secondAttribute="bottom" constant="2" id="uxz-9E-ro8"/>
                        <constraint firstItem="sbB-hv-hi5" firstAttribute="leading" secondItem="VKb-q8-7au" secondAttribute="trailing" constant="5" id="viz-tO-9UG"/>
                        <constraint firstItem="qy8-pu-2qa" firstAttribute="top" secondItem="VKb-q8-7au" secondAttribute="bottom" constant="8" symbolic="YES" id="ykZ-hi-LSx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HZg-Lx-TSC"/>
                            <exclude reference="boN-Mu-tMj"/>
                            <exclude reference="uxz-9E-ro8"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mFA-4m-9VH" secondAttribute="trailing" id="60y-ZB-VsL"/>
                <constraint firstItem="mFA-4m-9VH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cg4-Sy-AMH"/>
                <constraint firstAttribute="bottom" secondItem="mFA-4m-9VH" secondAttribute="bottom" id="HQY-4d-e0h"/>
                <constraint firstItem="Jxl-eH-w47" firstAttribute="width" secondItem="vDB-f5-bbg" secondAttribute="width" id="LrK-gU-7GU"/>
                <constraint firstItem="eGe-Mi-LUx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MrA-Xd-aoi"/>
                <constraint firstItem="U1E-a6-Q7I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Qzx-95-gFO"/>
                <constraint firstItem="N3b-ub-GwV" firstAttribute="centerY" secondItem="U1E-a6-Q7I" secondAttribute="centerY" id="WMi-1N-Mns"/>
                <constraint firstItem="eGe-Mi-LUx" firstAttribute="top" secondItem="U1E-a6-Q7I" secondAttribute="bottom" constant="20" id="a25-6B-M84"/>
                <constraint firstAttribute="trailing" secondItem="N3b-ub-GwV" secondAttribute="trailing" constant="20" id="aTs-cV-Cm2"/>
                <constraint firstItem="eGe-Mi-LUx" firstAttribute="width" secondItem="vDB-f5-bbg" secondAttribute="width" id="bHo-fW-s7x"/>
                <constraint firstItem="vDB-f5-bbg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ci5-ry-sSG"/>
                <constraint firstAttribute="trailing" secondItem="eGe-Mi-LUx" secondAttribute="trailing" id="eRl-a3-iQx"/>
                <constraint firstAttribute="trailing" secondItem="vDB-f5-bbg" secondAttribute="trailing" id="f5v-WZ-c9H"/>
                <constraint firstItem="Jxl-eH-w47" firstAttribute="top" secondItem="eGe-Mi-LUx" secondAttribute="top" id="jKv-sf-MKf"/>
                <constraint firstAttribute="bottom" secondItem="vDB-f5-bbg" secondAttribute="bottom" id="keR-m2-txE"/>
                <constraint firstItem="Jxl-eH-w47" firstAttribute="leading" secondItem="eGe-Mi-LUx" secondAttribute="trailing" id="mb4-An-fRm"/>
                <constraint firstItem="U1E-a6-Q7I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="owl-JL-Gtf"/>
                <constraint firstItem="vDB-f5-bbg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qNL-xz-GfA"/>
                <constraint firstItem="Jxl-eH-w47" firstAttribute="bottom" secondItem="eGe-Mi-LUx" secondAttribute="bottom" id="zKI-Fs-5zJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eRl-a3-iQx"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="loginBtnBg" width="11" height="11"/>
        <image name="loginBtnBgClick" width="11" height="11"/>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_QQ_icon_click" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_register_right_line" width="103" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_sina_icon_click" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
        <image name="login_tecent_icon_click" width="70" height="70"/>
    </resources>
</document>
