//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by songbiwen on 16/6/3.
//  Copyright © 2016年 songbiwen. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define WZLog(...) NSLog(__VA_ARGS__)
#else
#define WZLog(...)
#endif


#define WZLogFunc WZLog(@"%s",__func__)



#define WZImage(imageName) [UIImage imageNamed:imageName]
#define WZImageView(imageName) [[UIImageView alloc] initWithImage:[UIImage imageNamed:imageName]]
#define WZFont(size) [UIFont systemFontOfSize:size]


#import "UIView+WZCategory.h"
#import "UIBarButtonItem+WZCategory.h"

#endif /* PrefixHeader_pch */
