<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WZRecommandLeftTableViewCell" id="KGk-i7-Jjw" customClass="WZRecommandLeftTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5K-F9-1VR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuP-do-BtD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="推荐" backgroundImage="FollowBtnClickBg">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="推荐" backgroundImage="FollowBtnBg">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YhX-2T-Upt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WuP-do-BtD" secondAttribute="bottom" constant="1" id="4R7-8g-UGX"/>
                            <constraint firstAttribute="trailing" secondItem="WuP-do-BtD" secondAttribute="trailing" id="SNu-Cv-g4y"/>
                            <constraint firstItem="WuP-do-BtD" firstAttribute="leading" secondItem="H5K-F9-1VR" secondAttribute="leading" id="SbB-eZ-dM0"/>
                            <constraint firstItem="WuP-do-BtD" firstAttribute="top" secondItem="H5K-F9-1VR" secondAttribute="top" id="wn1-0T-PGZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="H5K-F9-1VR" secondAttribute="bottom" id="SBe-nY-gq9"/>
                    <constraint firstItem="H5K-F9-1VR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ctC-y5-9vV"/>
                    <constraint firstAttribute="trailing" secondItem="H5K-F9-1VR" secondAttribute="trailing" id="dW3-bD-TUL"/>
                    <constraint firstItem="H5K-F9-1VR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rOb-Eo-SNA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="item_button" destination="WuP-do-BtD" id="m3I-wq-dIb"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FollowBtnBg" width="51" height="25"/>
        <image name="FollowBtnClickBg" width="51" height="25"/>
    </resources>
</document>
