//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by songbiwen on 16/6/3.
//  Copyright © 2016年 songbiwen. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define WZLog(...) NSLog(__VA_ARGS__)
#else
#define WZLog(...)
#endif


#define WZLogFunc WZLog(@"%s",__func__)



#define WZImage(imageName) [UIImage imageNamed:imageName]
#define WZImageView(imageName) [[UIImageView alloc] initWithImage:[UIImage imageNamed:imageName]]
#define WZFont(size) [UIFont systemFontOfSize:size]
#define WZColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define WZColorDefault WZColor(223,223,223,1.0)


#import "UIView+WZCategory.h"
#import "UIBarButtonItem+WZCategory.h"

#endif /* PrefixHeader_pch */
