//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by songbiwen on 16/6/3.
//  Copyright © 2016年 songbiwen. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define WZLog(...) NSLog(__VA_ARGS__)
#else
#define WZLog(...)
#endif


#define WZLogFunc WZLog(@"%s",__func__)


#define WZImage(imageName) [UIImage imageNamed:imageName]
#define WZImageView(imageName) [[UIImageView alloc] initWithImage:[UIImage imageNamed:imageName]]
#define WZImageDefault [UIImage imageNamed:@"defaultUserIcon"]

#define WZFont(size) [UIFont systemFontOfSize:size]

#define WZColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define WZColorDefault WZColor(223,223,223,1.0)
#define WZColorTagDefault WZColor(74, 139, 209,1.0)

#define WZUrl(urlString) [NSURL URLWithString:urlString]

#define WZScreenWidth [UIScreen mainScreen].bounds.size.width
#define WZScreenHeight [UIScreen mainScreen].bounds.size.height
#define WZScreenBounds [UIScreen mainScreen].bounds




#define WZUrlDefault @"http://api.budejie.com/api/api_open.php"
#define WZUrlPre @"http://wvoice.spriteapp.cn/voice/"

#import "UIView+WZCategory.h"
#import "UIBarButtonItem+WZCategory.h"
#import "NSDate+WZCategory.h"
#import "WZConst.h"
#import "UIImage+WZCategory.h"
#import "UIImageView+WZCategory.h"
#import "WZLoginTool.h"


#import <AFNetworking.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <SVProgressHUD.h>
#import <UIImageView+WebCache.h>
#import "NSData+ImageContentType.h"
#import "MJPhotoBrowser.h"
#import "MJPhoto.h"



#endif /* PrefixHeader_pch */
